@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

$almost-white: hsl(0, 0%, 98%);
$Medium-Gray: hsl(0, 0%, 41%);
$Almost-Black: hsl(0, 0%, 8%);

$font-semibold: 500;
$font-bold: 700;

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img,
svg,
video {
    display: block;
    max-width: 100%;
}

html {
    font-size: 18px;
}

a,
button {
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    color: inherit;
    gap: 10px;

    &:hover {
        transform: translateY(-2px);
    }
}

button {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

body {
    font-size: 16px;
    font-family: 'Epilogue', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;

    .hero {
        display: flex;
        margin: 0 auto;
    }

    .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 25px;
        width: 90%;
        margin: 0 auto;

        h1 {
            font-weight: $font-bold;
            font-size: 2.5em;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: $Medium-Gray;
            font-weight: $font-semibold;
        }

        button {
            color: $almost-white;
            background-color: $Almost-Black;
            font-size: 1.1em;
            font-weight: $font-bold;
            letter-spacing: 0.5px;
            padding: 1em 1.5em;
            border-radius: 10px;
        }
    }

    .partner {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        gap: 20px;

        img {
            width: 15%;
            max-width: 15%;
            height: 10%;
        }
    }
}

@media (min-width: 1350px) {
    main {
    .desc {
        h1 {
            font-size: 4rem;
        }
    }
}
}

@media (min-width: 1023px) {
    header {
        nav {
            display: flex;
            align-items: center;
            padding: 20px 20px;
            width: 100%;
    
            .nav-bar {
                flex-basis: 10%;
                button {
                    display: none;
                }
    
                img {
                    width: 60px;
                }
    
                button {
                    width: 30px;
                }
            }
    
            .sidebar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-basis: 90%;

                .buttonss {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;
                }
    
                .close {
                    display: none;
                }

                button {
                    font-size: 1rem;
                    font-weight: $font-bold;
                    color: $Medium-Gray;
                    padding: 0 20px;
                }

                .register {
                    border: 2px solid $Medium-Gray;
                    border-radius: 10px;
                    padding: 5px 15px;
                }
    
                ul {
                    display: flex;
                    list-style: none;

                    .up {
                        display: none;
                    }
    
                    .list-flex {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 6px;
    
                        img {
                            width: 5px;
                            height: 7px;
                        }
                    }
    
                    li {
                        position: relative;
                        padding: 0 20px;

                        &:hover {
                            .dropdown__menu {
                                display: block;
                                position: absolute;
                                top: 15px;
                                left: 15px;
                                padding-top: 10px;

                                li {
                                    padding: 10px 5px;
                                }
                            }
                        }
                    }
                }
    
                .dropdown__menu {
                    display: none;
                }
            }
        }
    }

    main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 40px 100px;

        .wrapper {
            flex-basis: 70%;
            display: flex;
            flex-direction: column;
            gap: 100px;
        }

        .desc {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;

            h1 {
                font-size: 3rem;
                text-align: left;
            }

            p {
                text-align: left;
            }
        }

        .hero {
            .mobile {
                display: none;
            }
        }

        .desktop {
            flex-basis: 30%;
            img {
                padding: 20px 0 0;
                max-width: 350px;
            }
        }
    }
}

@media (max-width: 1023px) {

    .dimmer {
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0%, 0%, 0.3040);
        z-index: -1;
    }

    header {
        nav {
            padding: 20px 20px;
            .nav-bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

        .sidebar {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
            transition: all 0.25s ease;
            transform: translateX(250px);
            background-color: $almost-white;
            width: 250px;
            z-index: 10;

            .close {
                margin: 10px 0 0 85%;
                cursor: pointer;
                width: 20px;
            }
            
            button {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 0;
                font-size: 1em;
                color: $Medium-Gray;
                font-weight: $font-bold;
            }

            .register {
                margin: 0 auto;
                border: 2px solid $Medium-Gray;
                width: 80%;
                border-radius: 15px;
            }
            
            .login {
                padding: 15px 0;
            }

            .list {
                padding: 10px 25px 0;
            }

            ul {
                position: relative;
                list-style: none;

                .drop-li.opened,
                .drop-list.opened {

                    .up {
                        display: block;
                    }

                    .down {
                        display: none;
                    }

                    .dropdown__menu {
                        padding: 10px 0 0 0;
                        display: block;

                        li {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            padding: 15px 0 15px 15px;

                            img {
                                width: 15px;
                                height: 15px;
                            }
                        }
                    }
                }
                
                li {
                    padding: 10px 0;
                    font-size: 1.1em;
                    color: $Medium-Gray;
                    font-weight: $font-semibold;
                    
                    .up {
                        display: none;
                    }
                }

                .dropdown__menu {
                    display: none;
                }

                .list-flex {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                }

                .drop-li {
                    cursor: pointer;
                    img {
                        width: 7px;
                        height: 5px;
                    }
                }

                .drop-list {
                    cursor: pointer;
                    img {
                        width: 7px;
                        height: 5px;
                    }
                }
            }
        }

        .sidebar.open {
            transform: translateX(0px);
        }
        }
    }

    main {
        img {
            margin: 0 auto;
        }

        .desktop {
            display: none;
        }
    }
}